.danmu_container_root {
  background-color: transparent;
  height: 200px;
  width: 1265px;
  position:fixed;
  margin:auto;
  left:0;
  right:0;
  pointer-events: none;
}

.screen {
  background: transparent;
  height: 180px;
  overflow: hidden;
}
