//@import "../../node_modules/antd/dist/antd.less";

.homepage {
  background: white;
  border: 2px solid red;
  height: 200px;
  width: 100%;
  position: relative;
}

.publish_btn {
  width:100px;
  height: 50px;
  color: white;
  background: black;
  float: right;
}
